# chatgpt-clone-spring-ai-

./: .gitignore  README.md
chatgpt-clone-backend/: build.gradle  compose.yaml
chatgpt-clone-backend/src/main/java/com/meet/chatgpt/: ChatgptCloneBackendApplication.java
chatgpt-clone-backend/src/main/java/com/meet/chatgpt/config/: ChatClientConfig.java
chatgpt-clone-backend/src/main/java/com/meet/chatgpt/controller/: AudioController.java  ChatController.java  ImageController.java
chatgpt-clone-backend/src/main/java/com/meet/chatgpt/service/: AudioService.java  ChatService.java  ImageService.java
chatgpt-clone-backend/src/main/resources/: application.yml
chatgpt-clone-backend/src/test/java/com/meet/chatgpt/: ChatgptCloneBackendApplicationTests.java
chatgpt-ui/: package.json  pnpm-lock.yaml
chatgpt-ui/app/: page.tsx
chatgpt-ui/app/chat/: page.tsx
chatgpt-ui/app/create-image/: page.tsx
chatgpt-ui/app/store/: uiStore.ts
